<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mallchat</artifactId>
        <groupId>com.abin.mallchat</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mallchat-tools</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mallchat-redis</module>
        <module>mallchat-transaction</module>
        <module>mallchat-common-starter</module>
        <module>mallchat-frequency-control</module>
        <module>mallchat-oss-starter</module>
    </modules>


</project>
